<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div class="centre"><h1>Les listes numérotées</h1>
        </div>
        <ol type="a">
            <li>Souris</li>
            <li>Chien<ol type="a">
                <li>Bassets</li>
                <li>Caniches</li>
            </ol></li>
            <li>Félins <ol>
                <li>Lions</li>
                <li>Tigres</li>
                <li>Chats<ol type="I">
                    <li>Chats sauvages</li>
                    <li>Chats domestiques</li>
                </ol></li>
            </ol></li>
            <li>Chevaux</li>
        </ol>
        <div class="hr"></div>
        <br>
<div class="centre"><h1>Les listes non classées</h1>
</div>
        <ul><li>Souris</li>
            <li>Chien<ul type="circle">
                <li>Bassets</li>
                <li>Caniches</li>
            </ul></li>
            <li>Félins <ul>
                <li>Lions</li>
                <li>Tigres</li>
                <li>Chats<ul type="square">
                    <li>Chats sauvages</li>
                    <li>Chats domestiques</li>
                </ul></li>
            </ul></li>
            <li>Chevaux</li>
        </li></ul>
        <div class="hr"></div>
        <br>
        <div class="centre"><h1>Les listes de définitions</h1></div>
        <ul class="listnone">
            <li>jpeg<ul>
                joint photographics Expert Group
            </ul></li>
            <li>mpeg<ul>
                Motion Picture Expert Group
            </ul></li>
            <li>gif<ul>
                Graphics Interchange Format
            </ul></li>
        </ul>

</body>
</html>