<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Exo 4.0</title>
</head>
<body>
    <h2 id="ancre">Utilisation des liens hypertextes</h2>

    <br>
    <div>Début de la page ......</div>
    <br><br>

<h3>Lien vers une autre page</h3>
<br>
<a href="lorem.html" target="_blank">Page suivante</a>
<br><br><br>

<h2>Lien vers une page externe</h2>
<br>
<a href="https://www.afpa.fr/" target="_blank">Site Afpa</a>
<br><br><br>

<h2>Lien vers une autre page depuis une image cliquable</h2>
<a href="lorem.html" target="_blank"><img src="/asset/img/fleche.png" alt="Flèche"></a>
<br><br><br>

<h2>Lien pour lancer le programme de messagerie</h2>
<br>
<a href="mailto:mailmail@mail.com">Cliquez ici pour envoyer un message</a>
<br><br><br>
<div class="hr"></div>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, vel aliquid provident repudiandae iusto dolorem eos rerum aspernatur minima hic accusamus animi eaque, esse deleniti amet reprehenderit dolorum molestias fugit!
Quisquam, magnam sapiente, aut voluptate at quibusdam nostrum optio sequi corrupti pariatur nulla blanditiis? Harum dolore cum cupiditate provident modi beatae sit accusantium deserunt, aperiam ipsum delectus quia labore fuga.
Vel quam velit in blanditiis veritatis obcaecati quis, suscipit nemo delectus nihil quo quasi molestiae officiis amet veniam natus omnis impedit qui repudiandae ipsum, error quibusdam voluptatibus ab? Eaque, architecto?
Dicta blanditiis consectetur atque, veniam quae hic fugiat sit distinctio commodi labore consequuntur repellat nemo unde sapiente natus id vel, corrupti necessitatibus, est impedit ullam! Corporis fugit recusandae vitae ipsum.
Ad minima nulla ducimus, facere ab in, ullam sed, eveniet deserunt quos eaque. Maxime magni illo sint hic blanditiis, quaerat vitae quam quisquam aliquam iste eligendi consequatur sapiente fugit eos?
Quasi amet animi ullam nam ea eligendi ad minus eum corrupti, ut aliquam vel minima, consequuntur totam ipsa tenetur. Unde quisquam veniam perferendis necessitatibus ea labore? Iure architecto sint voluptate!
Sit minima doloribus doloremque similique tenetur, asperiores ducimus eius facilis placeat consequuntur eum beatae ea accusamus magni sequi nemo magnam excepturi nesciunt ipsa adipisci repellendus incidunt repudiandae assumenda corporis. Suscipit.
Fugiat mollitia veniam earum, esse, quibusdam sit molestias harum vel tempore ab repellendus architecto. Porro minus explicabo minima. Ducimus delectus laboriosam, sit aut provident quia ipsam fugiat quam quod nam!
Dolorem laudantium quae sunt cumque in aliquam, architecto repellendus tenetur, omnis debitis suscipit ea ratione modi perferendis, est eligendi placeat hic officiis minus. Consequatur ipsa velit eligendi ad qui corporis!
Harum magni labore placeat, minus voluptatibus earum dolores inventore veniam molestias. Quisquam non hic magnam illo culpa a vero, eligendi illum? Sint ipsum optio iure iste beatae omnis eligendi ad.</p>
<br>
<div class="hr"></div>
<br><br><br>

<h2>Lien vers l'intérieur du document</h2>
<br>
<a href="#ancre">Retour au début</a>

</body>
</html>