<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <title>Super Advenger</title>
    <style>
        body{
            background-image: url(/Ressources/img/fond.png);
            min-height: 100%;
            width: 750px;
            padding: 0 10px;
            margin: 0 auto;
        }
        main{
            background-color: white;
            width: 750px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
            padding: 10px;
        }
        h2{
            font-size: 24px;
            color: orange;
            padding: 10px;
            font-family: 'Oswald', sans-serif;
            font-weight: bolder;
        }
        header{
            background-color: rgba(253, 228, 40, 0.49);
            width: 750px;
            padding: 0 10px;
            margin: 0 auto;
            height: 200px;
            vertical-align: middle;
        }
        article > a{
            float: right;
            background-color: orange;
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            margin: 15px;
        }
        .container{
            padding-top: 0;
            height: 0px;
        }
        .conteneur::after{
            content: "";
            display: block;
            clear: both;
        }
        nav > a{
            display: inline-block;
            padding: 15px 10px;
            font-size: 18px;
            font-weight: bold;
            color: orange;
            text-transform: uppercase;
            margin-top: 35px;
            margin-left: 25px;
        }
        header > a{
            float: left;
        }
        footer{
            text-align: center;
            padding-left: 150px;
        }
        article > img{
            width: 45%;
            float: left;
            margin-right: 10px;
        }
        p{
            font-size: 18px;
            text-align: justify;
            padding-right: 10px;
            vertical-align: text-top;
        }
        ul{
            font-size: 18px;
        }
    </style>
</head>
<body>
    
    <!--HEADER-->
    <div class="container"><header> <a href="#"><img src="Ressources/img/super.png" alt="logo Super" /></a>
        <nav> <a href="#">Qui sommes-nous</a> <a href="#">A propos de nous</a> <a href="#">Contact</a> </nav>
    </header></div>
    <!--MAIN-->
    <main>
        <article>
            <h2><i class="fa fa-mask"></i> Qui sommes-nous</h2> <img src="Ressources/img/equipe.png" alt="photo de l'équipe" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime eius non dolorem nemo beatae, ea
                explicabo assumenda blanditiis optio quia! Culpa ipsum quos laudantium explicabo beatae minima
                repellendus. Qui!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, iusto temporibus dolores praesentium
                dolorum distinctio quibusdam quidem nihil repellendus. Nam fugit veniam est nemo aspernatur, repellat
                molestiae mollitia repudiandae explicabo!</p> <a href="#">Lire plus ...</a>
        </article>
        <div class="clear"></div>
        <br>
        <article>
            <h2><i class="fa fa-mask"></i> Que faisons nous</h2> <img src="Ressources/img/money.png" alt="photo de l'équipe et dollars" />
            <P> <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum libero voluptas maiores vero quaerat
                    laudantium? Quae, delectus perferendis. Incidunt soluta dolor tempora alias omnis voluptatem dolorem
                    voluptas optio laboriosam tempore.</span> <span>Molestiae alias quod voluptatibus odit aperiam
                    voluptates optio est at dignissimos ipsa atque delectus reiciendis modi illum exercitationem soluta
                    incidunt voluptas vitae eos sequi cum, quo accusamus consectetur. Enim, modi?</span> <span>Libero
                    illo quis laboriosam! Laborum incidunt impedit iste omnis totam officiis quae repellat
                    exercitationem. Accusamus incidunt dolorem odit, aliquid placeat deleniti recusandae natus laborum
                    voluptatibus sit optio eum ipsa quibusdam?</span> </P><br>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
                <li>sed do eiusmod tempor incididunt</li>
                <li>ut labore et dolore magna aliqua</li>
                <li>sed do eiusmod tempor incididunt</li>
                <li>ut labore et dolore magna aliqua</li>
            </ul> <a href="#">Lire plus ...</a><br><br><br>
        </article>
        <div class="clear"></div>
    </main>
    <!--FOOTER-->
    <footer><script type="text/javascript">
        let dateJour=new Date()
        document.write(dateJour.getFullYear());
        </script> - Développeur Web - Super</footer>
</body>
</html>