<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les bases CSS - Position Flux normal</title>
    <link href="normalize.css" rel="stylesheet">
    <style>
        p{
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }
        h3 {
            padding: 1.5rem;
            text-align: center;
            color: blueviolet;
        }
        div {
            margin-left:5px;
            width: 150px;
            height: 150px;
            background-color: greenyellow;
            display: inline-block;
        }
        #conteneur{
            position: absolute;
            width: 100%;
            background-color: white;
            top : 60%;
        }
        #boite3{
            color: white;
            background-color: rgb(0, 119, 255);
            position: relative;
            top: -35px;
            left: 35px;
        }
        #boite7{
            background-color: rgb(0, 119, 255);
            position: absolute;
            top: 35px;
            left: 75px;
        }
        span{
            display: inline-block;
            position: relative;
            top: -1em;
            left: 1em;
        }
        
    </style>
</head>

<body>
    <h1>Positionnements relatif et absolu</h1>
    <h2>Relatif</h2>
    <div>
        <h3>Boite 1</h3>
    </div>
    <div>
        <h3>Boite 2</h3>
    </div>
    <div id="boite3">
        <h3>Boite 3</h3>
    </div>
    <div>
        <h3>Boite 4</h3>
    </div>
    <p>La position relative peut être utilisée pour <span>décaler</span> du texte mis ainsi <span>en exergue</span></p>
    
    <div id="conteneur">
        <h2>Absolu</h2>
    <div>
        <h3>Boite 5</h3>
    </div>
    <div>
        <h3>Boite 6</h3>
    </div>
    <div id="boite7">
        <h3>Boite 7</h3>
    </div>
    <div>
        <h3>Boite 8</h3>
    </div>
</div>
</body>

</html>