<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 3.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    
<h1>Image distante</h1>
<img src="https://asterix.com/wp-content/uploads/2018/03/g09.png">
<br><br>
<div class="hr"></div>

<h1>Image locale</h1>
<img src ="/asset/img/obelix.gif">

<br><br>
<div class="hr"></div>
</body>
</html>