<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 7.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div class="titre">Réussir sa page HTML</div>
<br><br><br>

<div class="marge"><table>
    <tr>
        <td><div class="text">Le contenu visible d'une page peut-être totalement graphique, totalement texte ou un savant mélange des deux.</div></td>
        <td><div class="text">Bien penser à ce que vous allez mettre dans votre page, pensez à lui donner une belle forme, comme cela les gens attendront au moins à la fin du chargement
            et commenceront la lecture, pensez à bien équilibrer la page, posez-vous ces questions avant la construction :</div></td>
        <td><div class="text"> Surfez un peu avant de "penser" votre page, notez tout ce qui vous énerve chez les autres pour ne pas tomber dans le même piège, et notez aussi
            tout ce qui vous plaît, pour essayer de le reproduire et si possible de l'améliorer.</div></td>
    </tr>
    <tr><br><br>
        <td><div class="text">Un fichier graphique peut-être très gros en taille,<img class="img" src="/asset/img/kiss.gif"> surtout si l'image est grande, complexe, très colorée, et de haute qualité
        , une grande quantité de texte sera à priori beaucoup plus rapide à transmettre que la moindre image, il faut donc songer à faire des compromis
        si l'on souhaite fournir des informations utiles.</div></td>
    <td><div class="text"><ul><br><br><br>
        <li>Quel sujet ?</li>
        <li>Quelle longueur de texte ?</li>
        <li>Combien d'image ?</li>
        <li>De quelle taille ?</li>
        <li>Disposées comment ?</li>
        <li>Combien de liens ?</li>
        <li>Vers où ?</li>
        <li>Quel style ?</li>
        <li>Quelles couleurs ?</li>
    </ul></div></td>
    <td><div class="text">Bref, n'hésitez jamais à vous mettre dans la peau d'un autre pour "penser" et tester votre travail.</div></td>
        </tr>

</table>
</div>
</body>
</html>