<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 5.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <h1>Animation et Vidéos</h1>
    <br><br><br>
    <h1>Via la baslie HTML5 < video ></h1>
    <br><br><br>
    <h2>Appel d'une video locale</h2>
    <br>
    <video controls width="550">
        <source src="/asset/video/test-mpeg.mp4"></video>
    <br><br><br>
    <h2>Appel d'une vidéo sur le web (Attendre quelques secondes pour qu'elle apparaisse)</h2>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I0WzT0OJ-E0?si=RkA2LU26BlxT9Z_W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br><br>
</body>
</html>