<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier exemple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div class="textehautgauche">
    AFPA
</div>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="centre">
        BIENVENUE
        </div>
<br>
<br>
<br>
<br>
<br>
<div class="ouebe"> le "ouèbe" des developpeurs
</div>
<br>
<br>
<br>
<div class="hr"></div>

<p><div class="textehautgauche">Bienvenue sur le site des développeurs de l'AFPA.</div>
    Vous trouverez ici toutes les informations nécessaires au déroulement de votre formation.
</p>
</body>
</html>