<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 6.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <h1> Cliquer soit sur Lille soit sur Paris</h1>
<p><img src="/asset/img/carte-france-1789.jpg" usemap="#carte" border="no" alt="France en 1789" />
<map id="carte">
    <area alt="Lille" shape="rect" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Lille_F_Watteau_Parade.JPG" coords = "305,65,298,45" target="_blank"/>
    <area alt="Paris" shape="rect" href="https://wikirouge.net/Commune_de_Paris_%281789-1795%29#/media/Fichier:Attaque_de_la_maison_commune_de_Paris.jpg" coords = "254,121,275,131" target="_blank" />
</map></p>

