<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positionnements flottants</title>
    <style>
        .colonne {
            float: left;
            width:30%;
            margin: 1em;
        }
        .conteneur{
         border-style: solid;
         border-color: brown;
         border-width: 0.25rem;
         text-align: justify;
         background-color: beige;
         opacity: .8;
        }
        .clear
        {
            clear:both
        }
    </style>
</head>

<body>
    <h1>Positionnement Flottant</h1>
    <h2>Texte multi-colonnes</h2>
    <div class="conteneur">
        <div class="colonne">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis labore aliquam enim quisquam vel esse minima impedit beatae iste deleniti voluptate nam excepturi vero animi, praesentium harum ea quasi iure ipsam sint sequi saepe ex cumque. Eius pariatur quas, neque at fugit esse harum iste animi facere. Omnis, beatae.</p>
        </div>
        <div class="colonne">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores at modi nobis, sed qui veniam vitae et numquam minus, hic cum omnis repudiandae? Quisquam, nesciunt!</p>
        </div>
        <div class="colonne">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident quasi vel qui hic reiciendis, debitis suscipit optio! Fuga tempora obcaecati sunt saepe facilis dignissimos, suscipit quidem labore! Necessitatibus adipisci iusto optio ratione mollitia soluta, quis harum tempora sint, aliquam iste pariatur suscipit! Officiis, vero? Repudiandae commodi temporibus quos autem, officiis ipsa voluptatibus et molestiae beatae quod, quis quaerat voluptas quasi earum facilis. Excepturi enim placeat minus nisi nobis! Doloremque dolore dolor qui fuga voluptates iste quia impedit maiores voluptatem. Tenetur placeat illo cupiditate possimus eaque nulla aperiam architecto mollitia!</p>
        </div>
        <div class="clear"></div>
    </div>
    <h2>Suite...</h2>
</body>

</html>