<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExoForm 1.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <form method="get" action="http://www.afpa.fr">
        <p>
        Entrez votre nom......
        <input type="text" name="le_nom" />
        </p>
        <p>
        Entrez votre e-mail...
        <input type="email" name="email" /> <!-- HTML5 ? -->
        </p>
        <p><i>Quel micro-ordinateur utilisez-vous ?</i></p>
        <ol>
        <li><input type="checkbox" name="micro1" value="Pc" />PC</li>
        <li><input type="checkbox" name="micro2" value="Mac"/>Mac</li>
        <li><input type="checkbox" name="micro3" value="Unix" />Station Unix</li>
        </ol>
        <p><i>Média de distribution ?</i></p>
        <ol>
        <li><input type="radio" name="media" value="Cd"
        checked="checked">
        CD-ROM</li>
        <li><input type="radio" name="media" value="Dk" />Disquette</li>
        </ol>
        <p><input type="submit" value="validez" /></p>
</body>
</html>