<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/asset/style/style.css">
</head>

<body>





    <div>Choix de l'auteur :
        <select id="listAuthors"></select>
    </div>

    <div>Choix de la catégorie :
        <select id="listCategories"></select>
    </div>

    <form id="form" > Recherche :
        <input type="text" id="recherche">
        <input type="submit" value="Valider">
    </form>

    <div class="d-flex justify-content-center">
        <div id="loader" class="spinner-border text-danger" role="status">
            <span class="sr-only"></span>
        </div>
    </div>

    <div id="booksList" class="container-fluid"></div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="asset/style/script/script.js"></script>
</body>

</html>