*{
    box-sizing: border-box;
    margin: 30px;
}

body{
    background-image: url(/fond_ecran.jpg) ;
    background-size: cover;
}

.mx-auto{
    background-color: #c39df9;
    font-style: italic;
    text-align: center;
    margin: 3em;
}

.btn{
    background-color: #87bb34;
    color: white;
}

.col-lg-5, .m-2, .text-center{
    background-color: #c39df9;
    color: white;
    font-style: normal;
    font-weight: bold;
}


span{
    color: rgb(46, 67, 222);
}

p{
    color: rgb(46, 67, 222);
}

@media only screen and (max-width: 1280px) {
    #photo, #nutriscore {
        height: auto; 
    }
    div, #bouton{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
}