<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
</head>
<body>
    <header>
        <img src="/asset/img/logo.jpeg" alt="logo AFPA"><br>
        <a href="/laformation.html" target="_blank">La Formation</a>
        <a href="/temoignages.html" target="_blank">Témoignages</a>
        <a href="/nosreferences.html" target="_blank">Nos références</a>
        <a href="/contacteznous.html" target="_blank">Contactez-nous</a>
    </header>
<br><br><br>

<h1>Contactez-nous</h1>

Prénom Nom
<input type ="text" id="name" name="nom" size="20"><br>
<br>
Adresse mail
<input type ="email" id="email" name="email" size="20"><br>
<br>
Téléphone
<input type ="number" id="telephone" name="telephone"><br>
<br>
Vous êtes
<input type ="radio" id="emploi" name="emploi">
<label for="emploi">Demandeur d'emploi</label>
<input type ="radio" id="emploi2" name="emploi">
<label for="emploi2">Salarié en transition pro</label>
<input type ="radio" id="emploi3" name="emploi">
<label for="emploi3">Autre</label><br>
<br>
Vos modalités préférées
<input type ="radio" id="preference1" name="preference">
<label for="preference1">Formation en présentiel</label>
<input type ="radio" id="preference2" name="preference">
<label for="preference2">100% distanciel</label>
<input type ="radio" id="preference3" name="preference">
<label for="preference3">Alternance</label>
<input type ="radio" id="preference4" name="preference">
<label for="preference4">Autre</label><br>
<br>
Vous êtes résident de :
<select name="region" id="region">
    <option value="">Choisissez votre région</option>
    <option value="regionara">Auvergne-Rhône-Alpes</option>
    <option value="regionbfc">Bourgogne-Franche-Comté</option>
    <option value="regionbre">Bretagne</option>
</select><br>
<br>
<br>

<input type="submit" value="Envoyez" id="envoyez" name="envoyez">

    
</body>
</html>