<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <header>
        <img src="/asset/img/logo.jpeg" alt="logo AFPA"><br>
        <a href="/laformation.html" target="_blank">La Formation</a>
        <a href="/temoignages.html" target="_blank">Témoignages</a>
        <a href="/nosreferences.html" target="_blank">Nos références</a>
        <a href="/contacteznous.html" target="_blank">Contactez-nous</a>
    </header>
<br><br><br>
<h1>Devenez développeur web</h1><br><br>

<h2>Une formation gratuite et rémunérée pour les demandeurs d'emploi</h2><br><br>

<a href="/laformation.html" target="_blank">Je découvre la formation</a>

</body>
</html>