<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Formation</title>
</head>
<body>
    <header>
        <img src="/asset/img/logo.jpeg" alt="logo AFPA"><br>
        <a href="/laformation.html" target="_blank">La Formation</a>
        <a href="/temoignages.html" target="_blank">Témoignages</a>
        <a href="/nosreferences.html" target="_blank">Nos références</a>
        <a href="/contacteznous.html" target="_blank">Contactez-nous</a>
    </header>
<br><br><br>
<h1>La formation DWWM</h1>
Admission
Prérequis
Être titulaire du baccalauréat ou équivalent, de préférence scientifique ou technologique.<br>
Pratique courante de l'ordinateur, des smartphones et tablettes tactiles ainsi que de leurs outils.<br>
Pratique de l'anglais à l’oral et à l’écrit (lire, comprendre des textes courts, poser des questions simples sans trop d’hésitation et 
exprimer ses opinions).<br>
<br>
Accès à la formation<br>
Dossier de demande de formation - Tests et Entretien<br>
<br>
Le métier <br>
Le développeur web / la développeuse réalise l’ensemble des fonctionnalités techniques d’un site ou d'une application web. <br>
Il conçoit des sites sur mesure ou adapte des solutions techniques existantes en fonction du projet et de la demande du client.<br>
<br>
Qualification <br>
Titre professionnel de niveau 5  (BTS/DUT) de développeur/se Web et Web mobile<br>
<br><br>
Pédagogie<br>
Notre pédagogie privilégie la pratique en limitant les apports théoriques au strict nécessaire.<br>
Nous favorisons l'apprentissage par l'action et proposons des activités proches de situations professionelles.<br>
Nous créons un environnement propice à l'apprentissage par confrontation entre pairs et privilégions le travail de groupe.<br>
<br>
Modalités<br>
Selon les établissements et la formule retenue :<br>
100 % présentiel en établissement de formation<br>
100 % à distance<br>
Alternance avec des périodes en entreprise et en centre de formation<br>
Durée<br>
8 mois environ (1 190 heures).


</body>
</html>