<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos références</title>
</head>
<body>
    
    <header>
        <img src="/asset/img/logo.jpeg" alt="logo AFPA"><br>
        <a href="/laformation.html" target="_blank">La Formation</a>
        <a href="/temoignages.html" target="_blank">Témoignages</a>
        <a href="/nosreferences.html" target="_blank">Nos références</a>
        <a href="/contacteznous.html" target="_blank">Contactez-nous</a>
    </header>
<br><br><br>

<h1>Elles nous ont fait confiance</h1>

<img src="/asset/ReferencesLogos/logo_accenture.png" alt="logo accenture">
<img src="/asset/ReferencesLogos/logo_akka.png" alt="logo akka">
<img src="/asset/ReferencesLogos/logo_alteca.png" alt="logo_alteca">
<img src="/asset/ReferencesLogos/logo_altran.png" alt="logo_altran">
<img src="/asset/ReferencesLogos/logo_antsys.png" alt="logo_antsys">
<img src="/asset/ReferencesLogos/logo_cgi.png" alt="logo_cgi">
<img src="/asset/ReferencesLogos/logo_edf.png" alt="logo_edf">
<img src="/asset/ReferencesLogos/logo_maaf.png" alt="logo_maaf">
<img src="/asset/ReferencesLogos/logo_prodware.png" alt="logo_prodware">
<img src="/asset/ReferencesLogos/logo_proximit.png" alt="logo_proximit">
<img src="/asset/ReferencesLogos/logo_qualco.png" alt="logo_qualco">
<img src="/asset/ReferencesLogos/logo_schneiderElectric.png" alt="logo_qualco">
<img src="/asset/ReferencesLogos/logo_sfr.png" alt="logo_sfr">
<img src="/asset/ReferencesLogos/logo_sqli.png" alt="logo_sqli">
<img src="/asset/ReferencesLogos/logo_Wizy.png" alt="logo_Wizy">


</body>
</html>