<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Témoignages</title>
</head>
<body>
    <header>
        <img src="/asset/img/logo.jpeg" alt="logo AFPA"><br>
        <a href="/laformation.html" target="_blank">La Formation</a>
        <a href="/temoignages.html" target="_blank">Témoignages</a>
        <a href="/nosreferences.html" target="_blank">Nos références</a>
        <a href="/contacteznous.html" target="_blank">Contactez-nous</a>
    </header>
<br><br><br>

<h1>Les stagiaires témoignent</h1>

<img src="/asset/PhotosTemoignages/AlexisGarnier.jpg" alt="AlexisGarnier"><br>
<br>
Alexis Garnier <br>
Entreprise : WISY, Tulle<br>
Emploi : Développeur<br>
Témoignage : A Cogolin, je m'ennuyais. L’immobilier, ce n’était pas pour moi.  <br>
J’avais envie de changer et de me lancer dans quelque chose que j’aimerais vraiment.<br>
C’est un bilan de compétences qui a confirmé mes aspirations pour le développement web.<br>
J’ai intégré la formation de Brive en 2018. <br>
Je n’ai jamais travaillé dans l’informatique mais c’était toute ma passion. <br>
Avec 35 heures de formation par semaine, 6 mois sur site et 2 mois en entreprise, je peux dire qu’on apprend beaucoup. <br>
Notre groupe a bien fonctionné avec de l’écoute et de l’entraide. La compétition, c’était avant<br>
<br>
<br>
<img src="/asset/PhotosTemoignages/SarahChesnee.jpg" alt="SarahChesnee"><br>
<br>
Entreprise : SII, Bordeaux<br>
Emploi : Développeuse Web<br>
Si je devais résumer mon orientation professionnelle,<br>
je dirais que je suis passée du côté obscure de la force, <br>
de la théorie à la technique. <br>
J’ai fait des études en marketing et communication digitale. <br>
Après l’obtention de mon diplôme, j’ai cherché du travail pendant plus d’un an et demi.<br>
A 24 ans, j’ai dû retourner vivre chez mes parents. <br>
La formation de développeur AFPA, c’est pour moi un nouveau départ.<br>
D’abord, à l’Afpa, j’ai appris à voir mes expériences précédentes comme un atout pour mon nouveau métier, et non comme un échec.<br>
Grâce à tout ce que j’ai acquis ici, des bases solides, des méthodes de travail qui me permettent d’être autonome et 
de m’adapter facilement aux nouvelles technologies, <br>
j’ai de nouveau l’espoir d’intégrer l’emploi, et un emploi durable ! <br>
<br>
<br>
<img src="/asset/PhotosTemoignages/AntoineGermanique.jpg" alt="AntoineGermanique"><br>
<br>
Antoine Germanique<br>
Entreprise ADNEOM, Bruxelles<br>
Développeur Full-stack JS<br>
Mes expériences professionnelles précédentes avaient été diverses et variées; <br>
liées principalement au monde du graphisme. <br>
Ces activités ne m'apportaient pas la satisfaction et la stabilité que je recherchais. <br>
Après la découverte d'un intérêt pour la programmation,
j'ai décidé de consolider mes connaissances en suivant la formation développeur de l’AFPA. <br>
Grâce à cette formation, j'ai pu bénéficier d'un environnement d'apprentissage
favorable me donnant accès à des bases solides couvrant la totalité du spectre 
du monde du développement Web. J'y ai également trouvé une équipe humainement investie dans la réussite des stagiaires. <br>
J'y ai rencontré des collègues de formation dont la diversité et la motivation m'ont permis d'évoluer. <br>
A l’issue de cette formation, j'ai facilement trouvé un emploi en Belgique dans un environnement stimulant qui m'ouvre toujours plus
de possibilités pour mon avenir.<br>


</body>
</html>