<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExoForm 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <h1 class="title1">Nous lançons une grande enquête sur les anciens stagiaires</h1>
    <br><br><br>
    <h5 class="title1">Merci de nous répondre</h5>
    <br><br><br>
<p class="paragraphe">
<input type ="text" id="name" name="nom" size="20">
<label for="nom">Votre nom</label><br>
<input type ="text" id="prenom" name="prenom" size="20">
<label for="prenom">Votre prénom</label><br>
<input type ="date" id="date" name="date" size="20">
<label for="date">Votre date de naissance</label><br>
<input type ="text" id="adresse" name="adresse" size="20">
<label for="adresse">Votre adresse</label><br>
<input type ="number" id="codepostal" name="codepostal" size="10">
<label for="codepostal">Votre code postal</label><br>
<input type ="email" id="email" name="email" size="20">
<label for="nom">Votre E-mail</label><br>
<input type ="radio" id="genre1" name="genre">
<label for="genre1">Vous êtes un homme</label>
<input type ="radio" id="genre2" name="genre">
<label for="genre2">Vous êtes une femme</label><br>

<select name="metier" id="metier">
    <option value="">--Merci d'entrer une option--</option>
    <option value="developpeur">Développeur</option>
    <option value="analyste">Analyste</option>
    <option value="chefprojet">Chef de projet</option>
    <option value="autre">Autre</option>
</select><br>
<input type ="text" id="autre1" name="autre1" size="20">
<label for="autre1">Si vous avez répondu autre, précisez</label>
<br><br>
<select name="salaire" id="salaire">
    <option value="">--Merci d'entrer une option--</option>
    <option value="1000"><1000€</option>
    <option value="1500">>1000€ et <1500€</option>
    <option value="2000">>1500€ et <2000€</option>
    <option value="3000">>2000€</option>
</select><br>
<input type ="text" id="anneeentree" name="anneeentree" size="20">
<label for="anneeentree">En quelle année avez-vous suivi le stage AFPA ?</label>
<br><br>
    <textarea name="commentaire" id="commentaire" rows="5" cols="50">
        Vos commentaires</textarea>
</form>

<h4 class="title2">Merci d'avoir répondu au questionnaire</h4>
<input class="styled" type="submit" value="Validez" id="valider" name="valider">
<input class="styled" type ="reset" value="Annulez" id="annuler" name="annuler">
<br>
</p>
</body>
</html>