<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="4, url=suite.html" http-equiv="refresh">
    <title>Exo 8.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <h3>Utilisation d'une balise META</h3><br>
    <img src="/asset/img/SNice.svg.png" alt="image">
    <br><br>
    <h2>La suite dans 4 secondes</h2>
</body>
</html>