* {
    box-sizing: border-box;
}

body {
    background-color: rgb(195, 203, 215);
}

#booksList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card h1 {
    font-size: 14px;
}

.card h2 {
    font-size: 12px;
}

.card h4 {
    font-size: 10px;
}

img {
    width: 200px;
    margin: auto;

}

.card {
    text-align: center;
    background-color: rgb(212, 183, 240);
}

#listAuthors,
#listCategories,
#saisie {
    margin: 1em;
}

div {
    margin: 0.5em;
}


@media (max-width: 1280px) {
    img {
        width: 100%
    }
}