<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 7.0 Bis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <table class="tab">
        <tbody>
    <tr>
        <th><img class="img" src="/asset/img/Rcourmayeur.jpg"></th>
        <td>Courmayer<br>Val d'Aoste</td>
        <td><img class="img" src="/asset/img/Rglaciertrient.jpg"></td>
        <td>Glacier du Trient<br>Suisse</td>
    </tr>
    <tr>
        <th><img class="img" src="/asset/img/Rgrandesjorasses.jpg"></th>
        <td>Grandes Jorasses<br>Mont Blanc</td>
        <td><img class="img" src="/asset/img/Rlacblanc.jpg"></td>
        <td>Lac Blanc<br>Belledonne</td>
    </tr>
        </tbody>
    </table>



</table>
</body>
</html>